{
  "name": "modeltab",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node tests/modeltab-static-regression.mjs",
    "test:links": "node tests/modeltab.readme-links.mjs",
    "test:worker": "node tests/modeltab.workspace-worker.mjs",
    "test:local-file": "node tests/modeltab.local-file-smoke.mjs",
    "test:visual": "playwright test tests/modeltab.visual.spec.mjs --reporter=line",
    "test:provider": "playwright test tests/modeltab.provider-smoke.spec.mjs --reporter=line",
    "test:live": "playwright test tests/modeltab.live.spec.mjs --reporter=line",
    "test:all": "npm test && npm run test:links && npm run test:worker && npm run test:local-file && npm run test:visual && npm run test:provider"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
